# AttendanceSystem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AddStudentActivity.java  AddTeacherActivity.java  AlarmReceiver.java  DashboardActivity.java  DeleteStudentActivity.java  DeleteStudentAdapter.java  MainActivity.java  MonthlyReportActivity.java  MyApp.java  NotifyParentsActivity.java  ProfileActivity.java  ProgressActivity.java  ProgressAdapter.java  RecordAdapter.java  SplashActivity.java  Student.java  StudentAdapter.java  TakeAttendanceActivity.java  TimeTableActivity.java  ViewAttendanceActivity.java
app/src/main/res/drawable/: bg_rounded_top.xml  bg_spinner.xml  chip_bg.xml  circle_amber.xml  circle_avatar.xml  circle_blue.xml  circle_grey.xml  circle_teal.xml  dot_blue.xml  dot_green.xml  dot_grey.xml  ic_more_vert.xml  icon_bg_amber.xml  icon_bg_blue.xml  icon_bg_green.xml  icon_bg_grey.xml  icon_bg_orange.xml  icon_bg_purple.xml  icon_bg_red.xml  icon_bg_teal.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_dashboard.xml  activity_delete_student.xml  activity_main.xml  activity_monthly_report.xml  activity_notify_parents.xml  activity_profile.xml  activity_progress.xml  activity_splash.xml  activity_take_attendance.xml  activity_time_table.xml  activity_view_attendance.xml  dialog_add_options.xml  item_attendance_record.xml  item_delete_student.xml  item_progress.xml  item_student.xml  spinner_item.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
