plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.attendancesystem'

    // Yahan API 36 set kiya hai taaki naye libraries support karein
    compileSdk 36

    defaultConfig {
        applicationId "com.example.attendancesystem"
        minSdk 24
        targetSdk 36 // Isko bhi 36 kar dete hain latest behavior ke liye
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // UI & Material
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    // AndroidX Libraries (Stable Versions use karein)
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.activity:activity:1.9.3' // Version downgrade kiya taaki 34-36 par stable rahe
    implementation 'androidx.core:core-ktx:1.13.1'  // Stable version for Core

    // Standard Libs from Version Catalog (Agar use ho rahi hain)
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}